<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Audio & Video Webpage</title>
</head>
<body>
  <h1>My Simple Audio & Video Page</h1>
  <p>Welcome to my page! here we see these audio and video samples thanks to HTML5! feel free to check out these examples!</p>
    <main>
    <section>
      <h2>Audio Section</h2>
      <audio controls loop>
        <source src="assets\CHAOS CONSTRUCT.mp3" type="audio/mpeg">
      </audio>
      <p><a href="https://www.youtube.com/watch?v=Jpge4mNAl9c&list=RDob6P8cbgBBQ&index=2">Source: CHAOS CONSTRUCT by AZALI</a></p>
    </section>

    <section>
      <h2>Video Section</h2>
        <video controls width="500" poster="assets/market fire.jpg">
           <source src="assets/Markiplier You’re So Portuguese (Fiber Optic Cable Core).mp4" type="video/mp4">
    </video>
    <video controls width="500" poster="assets/market fire.jpg">
           <source src="assets/Never Gonna Hit Those Notes   The Official Video Final Version.mp4" type="video/mp4">
    </video>
    <video controls width="500" poster="assets/market fire.jpg">
           <source src="assets/penguin (very emotional).mp4" type="video/mp4">
    </video>
    <video controls width="500" poster="assets/market fire.jpg">
           <source src="assets/TU TU TU TU TU TU TU TU TU TUUUUU [ORIGINAL MEME].mp4" type="video/mp4">
    </video>
    <p>Sources: Trust me bro</p>
    </section>
    </main>
</body>
</html>